UndocuGuide/Views/OnboardingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:gradient="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:viewmodel="clr-namespace:UndocuGuide.ViewModels"
             mc:Ignorable="d"
             x:Class="UndocuGuide.Views.OnboardingPage">
    <ContentPage.BindingContext>
        <viewmodel:OnboardingViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <gradient:PancakeView 
                Grid.RowSpan="3"
                BackgroundGradientStartColor="#5803ce" 
                BackgroundGradientEndColor="#3691dd"/>

            <Button
                Grid.Row="0"
                Margin="0,10,10,0"
                BackgroundColor="Transparent"
                Command="{Binding SkipCommand}"
                HorizontalOptions="End"
                Text="Skip"
                TextColor="White"/>

            <CarouselView Grid.Row="1" ItemsSource="{Binding Boardings}">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <ContentView Content="{Binding CarouselItem}"/>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>

            <Button 
                Grid.Row="2"
                Margin="0,10,0,24"
                BackgroundColor="White"
                Command="{Binding NextCommand}"
                CornerRadius="20"
                HeightRequest="40"
                HorizontalOptions="CenterAndExpand"
                Text="{Binding NextButtonText}"
                WidthRequest="245"/>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>